# wpf-randomapp

./: .gitignore  README.md  RandomApp.sln
RandomApp/: App.xaml  App.xaml.cs  RandomApp.csproj
RandomApp/Pages/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
RandomApp/Static/: MainWindow.xaml.cs  PersonnelList.xlsx
RandomApp/Styles/: Color.xaml  Styles.xaml
RandomApp/UserControlApp/: BonusList.xaml  BonusList.xaml.cs  Leftbar.xaml  Leftbar.xaml.cs
RandomApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
